<!-- Instruktion til webbrowser om at vi kører HTML5 -->
<!DOCTYPE html>

<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - det ser brugeren ikke, men det fortæller noget om siden -->
<head>
    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Syng i Guldborgsund</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/mmdgrid.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse - bliver brugt til responsive websider -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<title>Background with Different Shapes and Colors</title>
<style>
    body {
        background-color: #fff6e8;
    }

    .shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    #circle1 {
        background-color: #FEA9A1;
        width: 300px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 25px;
        transform: rotate(170deg);
        opacity: 45%;
    }

    #rectangle1 {
        background-color: #7CBFBC;
        width: 150px;
        height: 400px;
        position: absolute;
        top: 200px;
        right: 100px;
        border-radius: 50px;
        transform: rotate(40deg);
        opacity: 50%;
        background: linear-gradient(to right, #7CBFBC, #FEA9A1);
    }

    #triangle1 {
        width: 0;
        height: 0;
        border-bottom: 200px solid #F6C547;
        border-left: 100px solid transparent;
        position: absolute;
        bottom: 150px;
        left: 50px;
        transform: rotate(60deg);
        opacity: 30%;
    }

    #circle2 {
        background-color: #F6C547;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 375px;
        left: 50px;
        background: linear-gradient(to right, #7CBFBC,#C39E40, #FEA9A1);
        opacity: 70%;
    }

    #rectangle2 {
        background-color: #C39E40;
        width: 250px;
        height: 150px;
        position: absolute;
        bottom: 100px;
        left: 150px;
        transform: rotate(-25deg);
        border-radius: 50px;
        opacity: 50%;
        background: linear-gradient(to right, #fff6e8,#C39E40, #FEA9A1);
    }

    #triangle2 {
        width: 0;
        height: 0;
        border-top: 200px solid #7CBFBC;
        border-right: 100px solid transparent;
        position: absolute;
        bottom: 150px;
        right: 100px;
        opacity: 60%;
    }

    #circle3 {
        background-color: #FEA9A1;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: 300px;
        transform: rotate(170deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }

    #circle4 {
        background-color: #FEA9A1;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 330px;
        left: 300px;
        transform: rotate(170deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }

    #circle5 {
        background-color: #FEA9A1;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 80px;
        transform: rotate(170deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }

    #circle6 {
        background-color: #FEA9A1;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 250px;
        left: 275px;
        transform: rotate(170deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }

    #circle7 {
        background-color: #FEA9A1;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 375px;
        left: 270px;
        transform: rotate(190deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }

    #circle8 {
        background-color: #FEA9A1;
        width: 30px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        top: 140px;
        left: 100px;
        transform: rotate(230deg);
        opacity: 70%;
        background: linear-gradient(to right, #FEA9A1, #7CBFBC);
    }
</style>

<div class="shape" id="circle1"></div>
<div class="shape" id="rectangle1"></div>
<div class="shape" id="triangle1"></div>
<div class="shape" id="circle2"></div>
<div class="shape" id="rectangle2"></div>
<div class="shape" id="triangle2"></div>
<div class="shape" id="circle3"></div>
<div class="shape" id="circle4"></div>
<div class="shape" id="circle5"></div>
<div class="shape" id="circle6"></div>
<div class="shape" id="circle7"></div>
<div class="shape" id="circle8"></div>

<!-- i <body> har man alt indhold på siden som brugeren kan se -->

<body>

<!-- Her skal sidens indhold ligge -->

<!-- Overskrift start -->

<div class="overskrift">
    <h1>Syng i Guldborgsund </h1>
</div>

<!-- Overskrift slut -->

<!-- Indhold start -->
<div class="Emne1">

<img class="Billede1" src="images/Billede1.jpeg" ALT="Billede1">

<div class="Billedetekst1">
    <h1>Kor</h1>
    <br>
    <p>Kor bestående af ca. 20 sangere i alderen 16-22 år med et repertoire bestående af klassisk og
        rytmisk musik, samt folkemusik og improvisationsmusik.</p>
    <div id="feature1"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
    </div>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne2">

    <img class="Billede2" src="images/Billede2.jpeg" ALT="Billede2">

    <div class="Billedetekst2">
        <h1>LokalSANGfund</h1>
        <br>
        <p>Lokale sang arrangementer bestående af ca. 30 sangere i alle aldre med et repertoire bestående af klassisk folkemusik for alle aldre..</p>
        <div id="feature2"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne3">

    <img class="Billede3" src="images/Billede3.jpeg" ALT="Billede3">

    <div class="Billedetekst3">
        <h1>Sangglad Børnehaver</h1>
        <br>
        <p>Lokale børnehaver hvor sang bliver benyttet som en hverdagsting, det hjælper børnene med en positiv start på dagen..</p>
        <div id="feature3"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>
..
<br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne4">

    <img class="Billede4" src="images/Billede4.jpeg" ALT="Billede4">

    <div class="Billedetekst4">
        <h1>Sangglad Mini</h1>
        <br>
        <p>Lokale vuggestuer og børnehaver hvor sang er en anvendt metode for at fremme glæde og løfte humøret... </p>
        <div id="feature4"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne5">

    <img class="Billede5" src="images/Billede5.jpeg" ALT="Billede5">

    <div class="Billedetekst5">
        <h1>Bevægelse og læring SBL</h1>
        <br>
        <p>Bevægelse og læring SBL er ugentlige lokale arrangementer hvor børn kan komme og styrke deres selvtillid og tilknytningsevner igennem sang..</p>
        <div id="feature5"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne6">

    <img class="Billede6" src="images/Billede6.jpeg" ALT="Billede6">

    <div class="Billedetekst6">
        <h1>Syngespireskoler</h1>
        <br>
        <p>Lokale skoler hvor sang igen er en anvendt metode for positivt sammenarbejde og tilknytning, samt hjælper det eleverne med humøret og stressniveauet..  </p>
        <div id="feature6"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="Emne7">

    <img class="Billede7" src="images/Billede7.jpeg" ALT="Billede7">

    <div class="Billedetekst7">
        <h1>Syngevenner</h1>
        <br>
        <p>Teenagere kan tilmelde sig hos syngevenner og derfra ved ugentlige lokale arrangementer styrke deres sociale evner ved hjælp af sang..</p>
        <div id="feature7"><a href="https://www.guldborgsund.dk/" target="_blank">Læs mere..</a>
        </div>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<!-- Indhold slut -->

</body>
</html>
